SECRET_KEY=your-secret-key-here
MONGO_URI=mongodb://localhost:27017/your-database-name
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password
MAIL_DEFAULT_SENDER=your-default-sender@example.com
API_KEY=your-api-key